# drink-gpt

./: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  README.md  TESTING.md  package-lock.json  pom.xml
.ai/: api-plan.md  auth-spec.md  db-plan.md  endpoints-implementation-plan.md  home-view-implementation-plan.md  host-drinks-view-implementation-plan.md  host-ingredients-view-implementation-plan.md  host-orders-view-implementation-plan.md  prd.md  tech-stack.md  test-plan.md  ui-plan.md  view-implementation-plan.md
.ai/diagrams/: ui.md
.claude/: settings.local.json
.cursor/rules/: backend.mdc  db-flyway-migrations.mdc  diagram-ui.mdc  docker.mdc  java-spring-cursor-rules.mdc  shared.mdc  testing-backend-spring-boot.mdc  testing-unit-vitest.mdc
.doc/: docker-builder.md
.doc/planning-prd/: drinkgpt-analysis-summary.md  drinkgpt-highlevel.md
.doc/planning-prd/sample/: prd_prompt.md  project-highlevel.md
.doc/planning/db/: db-planning-summary.md
.doc/planning/prd/sample/: readme.md
.doc/planning/ui/: ui-plan-summary.md
.doc/planning/ui/sample/: ui-planning.md
.github/workflows/: build.yml  main.yml  master-docker.yml  master.yml  pull-request.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/art/drinkgpt/: DrinkGptApplication.java
backend/src/main/java/com/art/drinkgpt/config/: AIConfig.java  CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/art/drinkgpt/controllers/: AISuggestionController.java  AuthController.java  DrinkController.java  IngredientController.java  OrderController.java
backend/src/main/java/com/art/drinkgpt/mappers/: DrinkIngredientIdMapper.java  DrinkMapper.java  (+3 more)
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql
backend/src/test/java/com/art/drinkgpt/: DrinkGptApplicationTests.java
frontend/: .gitignore  .prettierrc.json  README.md  astro.config.mjs  eslint.config.js  package-lock.json  package.json  playwright.config.ts  pom.xml  vitest.config.ts
frontend/src/: types.ts
frontend/src/components/: AISuggestionPanel.tsx  DrinkCard.tsx  DrinksList.tsx  GuestNameInput.tsx  HomePage.test.tsx  HomePage.tsx  Logo.tsx  OrderConfirmationModal.tsx  PreferenceInput.tsx  SuggestionResultModal.tsx  TopBar.tsx  TopBarWrapper.tsx
frontend/src/components/__tests__/: HomePage.test.tsx
frontend/src/components/auth/: LoginForm.tsx  LogoutButton.tsx
frontend/src/components/contexts/: GuestNameContext.tsx
frontend/src/components/hooks/: useAuth.ts  useDrinks.ts  useIngredients.ts  useNavigate.ts
frontend/src/components/host/: PaginationControls.tsx
frontend/src/components/host/drinks/: ConfirmDialog.tsx  DrinkCard.tsx  DrinkFormModal.tsx  DrinkList.tsx  HostDrinksView.tsx  IngredientSelector.tsx
frontend/src/components/host/ingredients/: ConfirmationDialog.tsx  HostIngredientsPage.tsx  IngredientItem.tsx  IngredientList.tsx  IngredientListToolbar.tsx  IngredientModalForm.tsx
frontend/src/components/host/orders/: ConfirmationDialog.tsx  FilterSortControls.tsx  HostOrdersPage.test.tsx  HostOrdersPage.tsx  OrderRow.tsx  OrderTable.tsx
frontend/src/components/ui/: alert.tsx  button.tsx  label.tsx  sheet.tsx
frontend/src/layouts/: AuthLayout.astro  Layout.astro  ProtectedLayout.astro
frontend/src/lib/: api.ts  logger.ts
frontend/src/lib/api/: fetchConfig.ts
frontend/src/lib/hooks/: useConfirmationDialog.ts  useIngredients.ts  useOrders.ts
frontend/src/lib/services/: authService.ts
frontend/src/lib/stores/: authStore.ts
frontend/src/pages/: index.astro  login.astro  logout.astro
frontend/src/pages/host/: drinks.astro  ingredients.astro  orders.astro
frontend/src/styles/: background.css  global.css
frontend/src/test/: setup.ts
frontend/src/test/e2e/: example.spec.ts
frontend/src/test/e2e/page-objects/: BasePage.ts  DrinksList.ts  HomePage.ts  OrderConfirmationModal.ts  SuggestionResultModal.ts  index.ts
frontend/src/test/e2e/tests/: drink-suggestion.spec.ts
frontend/src/test/unit/: example.test.tsx
(+33 files in other folders)
