spring.application.name=Drink GPT

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:drinkdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=


# Enable Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Optional: Enable H2 console for debugging purposes
spring.h2.console.enabled=true

